name = Neha
age = 25
url = https://www.google.com
#url = https://www.google-qa.com
#url = https://www.google.stg.com
#url = https://www.google-prod.com
browser = Chrome
#browser = Firefox
#browser = IE
Username = nehasingh3078@gmail.com
Password = KTest@123

